<!DOCTYPE html>
<html dir="rtl" lang="ar">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>فنار</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/bootstrap-rtl.min.css" />
  <link rel="stylesheet" href="css/aos.css" />
  <link rel="stylesheet" href="css/owl.carousel.min.css" />
  <link rel="stylesheet" href="css/hover-min.css" />
  <link rel="stylesheet" href="fonts/fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="css/main.css" />
</head>

<body>
  <div class="mo-loader">
    <div class="loader">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="-466.4 259.6 280.2 47.3" enable-background="new -466.4 259.6 280.2 47.3" xml:space="preserve">
        <polyline class="animation"
          points="-400,281 -400,281 -400.9,281 -400.9,281 -363.2,281 -355.2,269 -345.2,303 -335.2,263 -325.2,291 -319.2,281 -275.2,281 ">
        </polyline>
      </svg>
    </div>
  </div>
  <div class="search-overlay"></div>
  <!-- Start Header -->
  <div class="header">
    <div class="container">
      <div class="header-bars">
        <div class="logo"><a href="index.html" class="fixall"><img src="images/logo.png"></a></div>
        <div class="top-bar">
          <a href="index-en.html" class="lang fixall">English</a>
        </div>
        <div class="sec-bar">
          <ul class="fixall nav-links list-unstyled">
            <li class="fixall navlink-li"><a href="#" class="fixall navlink">الرئيسية</a></li>
            <li class="fixall navlink-li"><a href="#" class="fixall navlink">من نحن</a></li>
            <li class="fixall navlink-li"><a href="#" class="fixall navlink">خدماتنا</a></li>
            <li class="fixall navlink-li"><a href="#" class="fixall navlink">عملاؤنا</a></li>
            <li class="fixall navlink-li"><a href="#" class="fixall navlink">المتجر الإلكتروني</a></li>
            <li class="fixall navlink-li"><a href="#" class="fixall navlink">اتصل بنا</a></li>
          </ul>
          <div class="search">
            <div class="search-container">
              <input type="text" class="search-input fixall" placeholder="البحث">
              <button class="searchbtn fixall">
                <i class="fas fa-search"></i>
              </button>
            </div>
          </div>
          <div class="mo-user-nav">
            <a href="#!" class="user-anchor fixall menu-btn"><i class="fas fa-bars"></i></a>
            <a href="#!" class="user-anchor search-icon fixall open-search"><i class="fas fa-search"></i></a>
            <a href="#!" class="user-anchor search-icon fixall close-search"><i class="fas fa-times"></i></a>
          </div>
        </div>
      </div>
    </div>
    <!-- Start Search Pop-up -->
    <div class="search-pop">
      <div class="container">
        <div class="search">
          <div class="search-container">
            <input type="text" class="search-input fixall" placeholder="البحث">
            <button class="searchbtn fixall">
              <i class="fas fa-search"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- End Search Pop-up -->
  </div>
  <!-- End Header -->
  <!-- Start Xs-Navbar -->
  <div class="xs-nav nav">
    <div class="main-xs-nav">
      <div class="closebtn">
        <i class="fas fa-times-circle"></i>
      </div>
      <ul class="fixall nav-links list-unstyled">
        <li class="fixall navlink-li"><a href="#" class="fixall navlink">الرئيسية</a></li>
        <li class="fixall navlink-li"><a href="#" class="fixall navlink">من نحن</a></li>
        <li class="fixall navlink-li"><a href="#" class="fixall navlink">خدماتنا</a></li>
        <li class="fixall navlink-li"><a href="#" class="fixall navlink">عملاؤنا</a></li>
        <li class="fixall navlink-li"><a href="#" class="fixall navlink">المتجر الإلكتروني</a></li>
        <li class="fixall navlink-li"><a href="#" class="fixall navlink">اتصل بنا</a></li>
        <li class="fixall navlink-li"><a href="index-en.html" class="fixall navlink">English</a></li>
      </ul>
    </div>
  </div>
  <!-- End Xs-Navbar -->
  <!-- Start Main Slider -->
  <div class="slider">
    <div id="main-slider" class="owl-carousel main-slider">
      <div class="item">
        <a href="#"><img src="images/slider.jpg" class="img-responsive"></a>
      </div>
      <div class="item">
        <a href="#"><img src="images/slider.jpg" class="img-responsive"></a>
      </div>
      <div class="item">
        <a href="#"><img src="images/slider.jpg" class="img-responsive"></a>
      </div>
      <div class="item">
        <a href="#"><img src="images/slider.jpg" class="img-responsive"></a>
      </div>
    </div>
  </div>
  <!-- End Main Slider -->
  <!-- Start About -->
  <div class="about">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-xs-12">
          <h1 class="fixall about-title">شركة فنار الطبية</h1>
          <div class="info">
            <p class="fixall about-text">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها
              بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما،
              عليك
              أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص. بينما تعمل جميع
              مولّدات
              نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات بما تتطلبه الحاجة
            </p>
            <a href="#!" class="fixall seemore">قراءة المزيد</a>
          </div>
        </div>
        <div class="col-md-5 col-xs-12">
          <img src="images/about.jpg" class="img-responsive about-img">
        </div>
        <div class="col-xs-12">
          <div class="info-xs">
            <p class="fixall about-text">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها
              بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما،
              عليك
              أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص. بينما تعمل جميع
              مولّدات
              نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات بما تتطلبه الحاجة
            </p>
            <a href="#!" class="fixall seemore">قراءة المزيد</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End About -->
  <!-- Start statistics -->
  <div class="statistics">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="state">
            <div class="state-img"><img src="images/state1.png" class="img-responsive"></div>
            <div class="state-info">
              <h2 class="fixall state-title">رؤيتنـــــا</h2>
              <p class="fixall state-text">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها
                بشكل ما عبر إدخال بعض النوادر</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="state">
            <div class="state-img"><img src="images/state2.png" class="img-responsive"></div>
            <div class="state-info">
              <h2 class="fixall state-title">قيمنـــــا</h2>
              <p class="fixall state-text">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها
                بشكل ما عبر إدخال بعض النوادر</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="state last-state">
            <div class="state-img"><img src="images/state3.png" class="img-responsive"></div>
            <div class="state-info">
              <h2 class="fixall state-title">أهدافنـــــا</h2>
              <p class="fixall state-text">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها
                بشكل ما عبر إدخال بعض النوادر</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End statistics -->
  <!-- Start Services -->
  <div class="services">
    <div class="container">
      <h1 class="fixall services-title">خدمات نقدمها بإحترافية</h1>
      <div class="row">
        <div class="col-md-6">
          <div class="service hvr-float-shadow">
            <a href="#!"><img src="images/serv1.jpg" class="img-responsive"></a>
          </div>
        </div>
        <div class="col-md-6 ">
          <div class="service hvr-float-shadow">
            <a href="#!"><img src="images/serv2.jpg" class="img-responsive"></a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="service hvr-float-shadow">
            <a href="#!"><img src="images/serv3.jpg" class="img-responsive"></a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="service hvr-float-shadow">
            <a href="#!"><img src="images/serv4.jpg" class="img-responsive"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Services -->

  <!-- Start Company -->
  <div class="companies">
    <div class="container">
      <h1 class="fixall compaines-title">عملاؤنا الكرام<a href="#!" class="fixall seemore">عرض المزيد</a></h1>
      <p class="fixall desc">تشرفت فنار الطبية بخدمة العديد من العملاء بعضها هيئات حكومية والآخرون مؤسسات وشركات وأفراد
      </p>
      <div class="owl-carousel clients-slider">
        <div class="item client">
          <a href="#">
            <div class="client-img">
              <div class="client-name fixall">مستشفي سند</div>
              <img src="images/comp1.jpg" alt="" class="img-responsive">

            </div>
          </a>
        </div>
        <div class="item client">
          <a href="#">
            <div class="client-img">
              <div class="client-name fixall">مستشفي سند</div>
              <img src="images/comp2.jpg" alt="" class="img-responsive">

            </div>
          </a>
        </div>
        <div class="item client">
          <a href="#">
            <div class="client-img">
              <div class="client-name fixall">مستشفي سند</div>
              <img src="images/comp3.jpg" alt="" class="img-responsive">

            </div>
          </a>
        </div>
        <div class="item client">
          <a href="#">
            <div class="client-img">
              <div class="client-name fixall">مستشفي سند</div>
              <img src="images/comp4.jpg" alt="" class="img-responsive">

            </div>
          </a>
        </div>
        <div class="item client">
          <a href="#">
            <div class="client-img">
              <div class="client-name fixall">مستشفي سند</div>
              <img src="images/comp6.jpg" alt="" class="img-responsive">

            </div>
          </a>
        </div>
        <div class="item client">
          <a href="#">
            <div class="client-img">
              <div class="client-name fixall">مستشفي سند</div>
              <img src="images/comp5.jpg" alt="" class="img-responsive">

            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- End Company -->

  <!-- Start Footer -->
  <div class="foot">
    <div class="container">

      <div class="row">
        <div class="col-lg-5 col-md-4 col-sm-6">
          <div class="foot-nav-links">
            <h3 class="fixall foot-nav-links-header linksheading">روابط سريعة</h3>
            <ul class="fixall list-unstyled foot-links">
              <li class="fixall foot-nav-li frist-col"><a href="#" class="fixall foot-link hvr-backward">العناية
                  الطبية
                  المنزلية</a>
              </li>
              <li class="fixall foot-nav-li frist-col"><a href="#" class="fixall foot-link hvr-backward">خدمات وأجهزة
                  المعاقيين</a>
              </li>
              <li class="fixall foot-nav-li frist-col"><a href="#" class="fixall foot-link hvr-backward">تجهيز
                  المستشفيات</a></li>
              <li class="fixall foot-nav-li frist-col"><a href="#" class="fixall foot-link hvr-backward">تجهيز
                  العيادات</a></li>
              <li class="fixall foot-nav-li"><a href="#" class="fixall foot-link hvr-backward">من نحن</a></li>
              <li class="fixall foot-nav-li"><a href="#" class="fixall foot-link hvr-backward">المتجر الإلكتروني</a>
              </li>
              <li class="fixall foot-nav-li"><a href="#" class="fixall foot-link hvr-backward">عملاؤنا</a></li>
              <li class="fixall foot-nav-li"><a href="#" class="fixall foot-link hvr-backward">اتصل بنا</a></li>

            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="contact-us">
            <h3 class="fixall contact-header linksheading">معلومات التواصل</h3>
            <div class="contact-list">
              <a href="#!" class="fixall contact"><i class="fas fa-home"></i>المملكة العربية السعودية - الرياض</a>
              <a href="#!" class="fixall contact"><i class="fas fa-phone"></i>0000000000</a>
              <a href="#!" class="fixall contact"><i class="far fa-envelope"></i>info@fanarmed.com</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-xs-12">
          <div class="newsletter">
            <h3 class="fixall newsletter-head linksheading">النشرة البريدية</h3>
            <div class="news-body">
              <p class="fixall newsletter-info">اشترك في النشرة البريدية ليصلك عروضنا ومنتجاتنا</p>
              <div class="news">
                <div class="news-container">
                  <input type="text" class="fixall news-input" placeholder="أدخل بريدك الإلكترونى">
                  <button class="fixall news-btn">
                    اشتراك
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="copyright">
        <div class="fanar">جميع الحقوق محفوظة © شركة فنار الطبية 2019</div>
        <div class="tasawk">تصميم وتطوير<a href="#"><img src="images/tasawk.png" alt="tasawk"></a></div>
      </div>
    </div>
  </div>
  <!-- End Footer -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>